{
  "manifest_version": 3,
  "name": "ScamBlock_Scanner",
  "version": "1.0",
  "description": "Detect the risk level of links and files using VirusTotal API.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://www.virustotal.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}