/* Reset styles for consistency */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General Body Styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

/* Container Styling */
.container {
  width: 90%; /* Responsive width for smaller screens */
  max-width: 400px; /* Restrict max width */
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Heading Styling */
h1 {
  font-size: 24px;
  color: #4CAF50;
  margin-bottom: 20px;
}

/* Form Styling */
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

label {
  font-weight: bold;
  color: #333333;
}

/* Input Fields Styling */
input[type="text"],
input[type="file"] {
  padding: 12px;
  font-size: 16px;
  border: 2px solid #cccccc;
  border-radius: 5px;
  width: 100%;
}

input[type="text"]:focus,
input[type="file"]:focus {
  border-color: #4CAF50;
  outline: none;
}

/* Button Styling */
button {
  padding: 12px;
  font-size: 16px;
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* Result Display Styling */
#result {
  margin-top: 20px;
  font-weight: bold;
  color: #f44336;
  text-align: center;
  word-wrap: break-word; /* Ensure long messages don't overflow */
}

/* Responsive Design */
@media (max-width: 600px) {
  .container {
    padding: 15px;
  }

  h1 {
    font-size: 20px;
  }
}





